{{- with .Values.watchdogConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: velero-watchdog-config
  labels:
  {{- include "seriohub-velero.labels" $ | nindent 4 }}
data:
  {{- if not (quote .apiEndpointURL | empty)  }}
  API_ENDPOINT_URL: {{ .apiEndpointURL | quote }}
  {{- end }}
  API_ENDPOINT_PORT: {{ .apiEndpointPort | quote }}
  DEBUG_LEVEL: {{ .debugLevel | quote }}
  BACKUP_ENABLE: {{ .backupEnable | quote }}
  SCHEDULE_ENABLE: {{ .scheduleEnable | quote }}
  EXPIRES_DAYS_WARNING: {{ .expiresDaysWarning | quote }}
  K8S_INCLUSTER_MODE: {{ .k8SInclusterMode | quote }}
  PROCESS_CLUSTER_NAME: {{ .processClusterName | quote }}
  PROCESS_CYCLE_SEC: {{ .processCycleSec | quote }}
  NOTIFICATION_SKIP_COMPLETED: {{ .notificationSkipCompleted | quote }}
  NOTIFICATION_SKIP_INPROGRESS: {{ .notificationSkipInProgress | quote }}
  NOTIFICATION_SKIP_REMOVED: {{ .notificationSkipRemoved | quote }}
  EMAIL_ACCOUNT: {{ .emailAccount | quote }}
  EMAIL_ENABLE: {{ .emailEnable | quote }}
  EMAIL_PASSWORD: {{ .emailPassword | quote }}
  EMAIL_RECIPIENTS: {{ .emailRecipients | quote }}
  EMAIL_SMTP_PORT: {{ .emailSmtpPort | quote }}
  EMAIL_SMTP_SERVER: {{ .emailSmtpServer | quote }}
  SLACK_CHANNEL: {{ .slackChannel | quote }}
  SLACK_ENABLE: {{ .slackEnable | quote }}
  SLACK_TOKEN: {{ .slackToken | quote }}
  TELEGRAM_CHAT_ID: {{ .telegramChatId | quote }}
  TELEGRAM_ENABLE: {{ .telegramEnable | quote }}
  {{- end }}